{
  "extends": [
    "plugin:eslint-comments/recommended",
    "plugin:regexp/recommended",
    "eslint:recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "overrides": [
    {
      "extends": ["plugin:markdown/recommended"],
      "files": ["**/*.md"],
      "processor": "markdown/markdown"
    },
    {
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:typescript-sort-keys/recommended",
        "plugin:@typescript-eslint/strict"
      ],
      "files": ["**/*.{ts,tsx}"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": ["deprecation"],
      "rules": {
        // These off-by-default rules work well for this repo and we like them on.
        "deprecation/deprecation": "error"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {
        "jsonc/sort-keys": "error"
      },
      "extends": ["plugin:jsonc/recommended-with-json"]
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["simple-import-sort", "typescript-sort-keys"],
  "rules": {
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error"
  }
}
