{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode-remote.remote-containers"
  ]
}
